modi10: CreatureCardCreator
Module: ArchivosAntiguos/CardsCreaters
Class CreatureCardCreator
This class represents a CreatureCardCreator
Hierarchy (view full)
CardCreator
CreatureCardCreator
Index
Constructors
constructor
Properties
color_
id_
mana_cost_
market_value_
name_
power_
rarity_
rules_text_
toughness_
type_
Methods
createCard
Constructors
constructor
new CreatureCardCreator(id, name, mana_cost, color, type, rarity, rules_text, market_value, power_, toughness_): CreatureCardCreator
Parameters
id: number
name: string
mana_cost: number
color: COLOR
type: TYPE
rarity: RARITY
rules_text: string
market_value: number
power_: number
toughness_: number
Returns CreatureCardCreator
Overrides CardCreator.constructor
Properties
Protected color_
color_: COLOR
Inherited from CardCreator.color_
Protected id_
id_: number
Inherited from CardCreator.id_
Protected mana_cost_
mana_cost_: number
Inherited from CardCreator.mana_cost_
Protected market_value_
market_value_: number
Inherited from CardCreator.market_value_
Protected name_
name_: string
Inherited from CardCreator.name_
Protected power_
power_: number
Protected rarity_
rarity_: RARITY
Inherited from CardCreator.rarity_
Protected rules_text_
rules_text_: string
Inherited from CardCreator.rules_text_
Protected toughness_
toughness_: number
Protected type_
type_: TYPE
Inherited from CardCreator.type_
Methods
createCard
createCard(): Card
The factory method
Returns Card
a Card
Overrides CardCreator.createCard
