modi10: ServerFunctionality
Module: Modificacion/ServerFunctionality
Class ServerFunctionality
Index
Constructors
constructor
Methods
addFunctionality
checkUser
deleteFunctionality
listFunctionality
listUniqueFunctionality
parseCard
updateFunctionality
Constructors
constructor
new ServerFunctionality(): ServerFunctionality
Returns ServerFunctionality
Methods
Static addFunctionality
addFunctionality(dataInput, callback): void
This method add a new card to the user's database
Parameters
dataInput: requestMessage
The data that the user sent
callback: ((error, data) => void)
The function that will be called when the process is done
(error, data): void
Parameters
error: undefined | string
data: undefined | string
Returns void
Returns void
Static checkUser
checkUser(user, callback): void
Parameters
user: string
callback: ((error, data) => void)
(error, data): void
Parameters
error: undefined | string
data: undefined | string
Returns void
Returns void
Static deleteFunctionality
deleteFunctionality(dataInput, callback): void
This method delete a card from the user's database
Parameters
dataInput: requestMessage
The data that the user sent
callback: ((error, data) => void)
The function that will be called when the process is done
(error, data): void
Parameters
error: undefined | string
data: undefined | string
Returns void
Returns void
Static listFunctionality
listFunctionality(dataInput, callback): void
This method list all the cards from the user's database
Parameters
dataInput: requestMessage
The data that the user sent
callback: ((error, data) => void)
The function that will be called when the process is done
(error, data): void
Parameters
error: undefined | string
data: undefined | string
Returns void
Returns void
Static listUniqueFunctionality
listUniqueFunctionality(dataInput, callback): void
This method list a single card from the user's database
Parameters
dataInput: requestMessage
The data that the user sent
callback: ((error, data) => void)
The function that will be called when the process is done
(error, data): void
Parameters
error: undefined | string
data: undefined | string
Returns void
Returns void
Static parseCard
parseCard(data): Card
This method transform the data that the user sent into a card object
Parameters
data: any
The object that contains the card's data
Returns Card
The card object
Static updateFunctionality
updateFunctionality(dataInput, callback): void
This function modify the data of a card
Parameters
dataInput: requestMessage
The data that the user sent
callback: ((error, data) => void)
The function that will be called when the process is done
(error, data): void
Parameters
error: undefined | string
data: undefined | string
Returns void
Returns void
